{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RewardsDb": "Server=127.0.0.1,1431;Database=RewardsDb;User Id=sa;Password=PLACEHOLDER;TrustServerCertificate=True;"
  },
  "Angular": {
    "ClientUrl": "http://localhost:4200"
  },
  "AzureAd": {
    "TenantId": "bf5fbc3e-afe3-4db0-a323-d90f4fa8c415",
    "ClientId": "36542c62-9dd6-4ef8-a8d0-bc3711548751",
    "ClientSecret": ""
  },
  "AzureAuth": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "36542c62-9dd6-4ef8-a8d0-bc3711548751",
    "TenantId": "bf5fbc3e-afe3-4db0-a323-d90f4fa8c415",
    "Scopes": {
      "Read": ["mma-net-api.read", "mma-net-api.readWrite"],
      "Write": ["mma-net-api.ReadWrite"]
    },
    "AppPermissions": {
      "Read": ["mma-net-api.read.all", "mma-net-api.ReadWrite.all"],
      "Write": ["mma-net-api.readwrite.all"]
    }
  },
  "Bot": {
    "MicrosoftAppType": "SingleTenant",
    "MicrosoftAppId": "75c762eb-8b40-4d78-8a68-dd2324f44a27",
    "MicrosoftAppPassword": "",
    "MicrosoftAppTenantId": "bf5fbc3e-afe3-4db0-a323-d90f4fa8c415"
  }
}
